footer
{
    position: fixed;
    bottom:0;
    width:100%;
    height: 40px;
    background-color:#8B4513;
    text-align: center;
    color:white;

}
#search
{
    padding-left: 20%;
}
#reg
{
    padding-left: 10%;
}
body{
    background-image: url("../../assets/home/bg1.jpg");
    height: 1000px;
}
marquee
{
  color:white;
  font-size: 25px;
  border: solid 5px;
}
table
{
    color: white;
}

.p
{
    padding-left: 25%;
    padding-top: 10%;
}
#btn
{
    width: 100%;
}
#btnb
{
    width: 100px;
}
#btnc
{
    
    width: 300px;
}