footer
{
    position: fixed;
    bottom:0;
    width:100%;
    height: 40px;
    background-color:#8B4513;
    text-align: center;
    color:white;

}
#search
{
    padding-left: 20%;
}
#reg
{
    padding-left: 10%;
}
body{
    background-image: url("../../assets/home/bg1.jpg");
    height: 1100px;
}
td
{
    font-size: 20px;
    color: black;
    padding: 10px;
 
}
.tbl
{
    border-radius: 25px;
    margin-top: 2%;
    padding-left: 5%;
    padding-right: 5%;
    background-color: white;
    margin-left: 5%;
    margin-right: 5%;
    height: 80%;
    margin-bottom: 1%;
}