<html>
    <body>
        <nav class="navbar navbar-expand-lg "style="background-color: #8B4513;"  data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" style="color:blue;font-size:20px ;">Our Company</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a routerLink="/adminHome"routerLinkActive="active"class="nav-link">Home</a>
                  </li>
                  <!-- <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li> -->
                  <li class="nav-item">
                    <a routerLink="/adminAbout"routerLinkActive="active"class="nav-link">About</a>
                  </li>
                  <li class="nav-item">
                    <a routerLink="/adminContact"routerLinkActive="active"class="nav-link">Contact</a>
                  </li>
                  
                </ul>
                <form class="d-flex" role="search" id="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" #p (keydown)="0">
                  <button class="btn btn-success" (click)="search(p.value)">Search</button>
                </form>
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="reg">
                    <li class="nav-item"> 
                      <a routerLink="/home"routerLinkActive="active"class="nav-link">Logout</a>
                    </li>
                    <li class="nav-item">
                      <a routerLink="/deliveries"routerLinkActive="active"class="nav-link">Deliveries</a>
                    </li>
                    <li class="nav-item">
                        <a routerLink="/adminGetProfile"routerLinkActive="active"class="nav-link">Profile</a>
                      </li>
                      <!-- <li class="nav-item">
                        <a routerLink="/register"routerLinkActive="active"class="nav-link">Register</a>
                      </li> -->
                  </ul>
             
              </div>
            </div>
          </nav>
<br>
      <div style="text-align: right;">
        <button (click)="goToProduct()" class="btn btn-primary">Add Product</button>
      </div>
      <body>
        <div class="galary" *ngFor="let product of productList">
            <button (click)="getProductById(product.productId)">
            <img src="{{product.productImgUrl}}" height="200" width="200"/>
            <div class="disc">
            <p>{{product.productName}}</p>
            <p>Price : {{product.price}} .Rs</p>
            </div>
            </button>
            </div>
            </body>
      <footer>
        <p>Company @copyrights OurCompany. All rights reserved.</p>
      </footer>
      </body>
      </html>