footer
{
    position: fixed;
    bottom:0;
    width:100%;
    height: 40px;
    background-color:#8B4513;
    text-align: center;
    color:white;

}
#search
{
    padding-left: 20%;
}
#reg
{
    padding-left: 10%;
}
body{
    background-image: url("../../assets/home/bg1.jpg");
    height: 700px;
}
#td
{
    border:5px solid gray;
    border-collapse: collapse;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 10px;
    font-size: 30px;
    color: white;
}
.pay
{
    padding-left: 90px;
    // padding-right: 70px;
    padding-top: 50px;

}
.back
{
    padding-top: 10px;
    padding-left: 420%;
}