footer
{
    position: fixed;
    bottom:0;
    width:100%;
    height: 40px;
    background-color:#8B4513;
    text-align: center;
    color:white;

}
#search
{
    padding-left: 20%;
}
#reg
{
    padding-left: 10%;
}
body{
    background-image: url("../../assets/home/bg1.jpg");
    height: 700px;
}
.galary:hover
{
 border:2px solid red;
 
}
.disc

{
padding:25px;
text-align:center;
}

.galary
{
float:left;
margin:30px;
width:200px;
border:3px solid red;
}
