footer
{
    position: fixed;
    bottom:0;
    width:100%;
    height: 40px;
    background-color:#8B4513;
    text-align: center;
    color:white;

}
#search
{
    padding-left: 20%;
}
#reg
{
    padding-left: 10%;
}
body{
    background-image: url("../../assets/home/bg1.jpg");
    height: 700px;
}
.img
{
    margin-left: 35%;
    margin-top: 50px;
    background-image: url("../../assets/purchse3.png");
    height: 500px;
    background-repeat: no-repeat;
}
#img
{
    padding-left: 14%;
    padding-top: 13%;
}