body
{
	// background-color:yellow;
	background-image: url("../../assets/admin/adminbg.jpg");
	background-size: cover;
}
div
{

	text-align:left;
	// background-color:#9999ff;
	
	padding-left:20px;
	padding-top:50px;
	padding-bottom:25px;
	padding-right:20px;
}
h1
{
	color: white;
}
table
{
	
	color: white;	
	
}
label
{
	font-size: 25px;
}
input[type=text],input[type=password]
{
	width:80%;
	padding:4px;

}
input[type=submit]
{
	font-family:bold;
	font-size:20px;
	width:40%;
	padding:7px;
}
input[type=text]:hover,input[type=password]:hover,input[type=submit]:hover
{
	background-color:#ccccff;
}

input[type=text]:focus,input[type=password]:focus
{
	background-color:#ccccff;
}
